# Blackjack

* Blackjack game in JavaScript along with HTML and CSS.
* Module pattern implementation.
* Module export to allow use.
* [Minified code](https://www.toptal.com/developers/javascript-minifier/) to obfuscate code.
* [CSS minified](https://cssminifier.org/)

![Screenshot at 2022-03-01 22-34-49](https://user-images.githubusercontent.com/47239028/156295720-ccc152fc-1834-4d73-85dd-8d79edd35872.png)
